{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "__SECRET__"
  },
  "MicrosoftGraph": {
    "ClientId": "__SECRET__",
    "ClientSecret": "__SECRET__",
    "TenantId": "__SECRET__"
  },
  "Jwt": {
    "Key": "__SECRET__",
    "Issuer": "StudentEventsAPI",
    "Audience": "StudentEventsClient",
    "ExpirationHours": 24
  },
  "Sync": {
    "MonthsPast": 1,
    "MonthsFuture": 3
  }
}
